#---esto es para probarlo en celular
NEXT_PUBLIC_api = https://3qdtzj01-8000.brs.devtunnels.ms
NEXT_PUBLIC_serverSockets  = https://3qdtzj01-8000.brs.devtunnels.ms

#----esto es de onrender (ya no usare vercel por que no soporta websockets)
#NEXT_PUBLIC_api = https://back-next-eccomerce.onrender.com
#NEXT_PUBLIC_serverSockets = https://back-next-eccomerce.onrender.com


#NEXT_PUBLIC_api = http://localhost:8000
#NEXT_PUBLIC_serverSockets  = http://localhost:8000




